{
  "name": "cloud-irc",
  "version": "0.0.1",
  "private": true,
  "description": "Cloud IRC",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --debug app.js"
  },
  "dependencies": {
    "consolidate": "~0.10.0",
    "socket.io": "~0.9.16",
    "express": "~3.4.7",
    "mustache": "~0.8.1",
    "connect-favicons": "0.0.4",
    "validator": "~2.0.0",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "keywords": [
    "irc",
    "chat"
  ],
  "license": "MIT",
  "author": "Yugal Jindle <yugalmait@gmail.com>"
}
